<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Correction Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
        }

        h1 {
            text-align: center;
            color: #4CAF50;
        }

        .table-container {
            max-width: 100%;
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            margin-top: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
        }

        td {
            padding: 10px;
            text-align: left;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        .top-buttons {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 20px;
            justify-content: space-between;
        }

        .top-buttons input, .top-buttons button {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }

        .top-buttons button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .top-buttons button:hover {
            background-color: #45a049;
        }

        .top-buttons button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
<h1>Correction Page</h1>

<div class="top-buttons">
    <button id="UpdateVotingFilesForCorrection" onclick="downloadPriorities()" disabled>Update Voting Files</button>
    <button id="saveCurrentPriorityForCorrection" onclick="saveCurrentPriority()" disabled>Save Current Priorities</button>
    <button id="deleteButtonClearPriorities"  onclick="clearPriority()" disabled>Clear All Priorities</button>
</div>

<div class="form-group">
    <label for="teacherDropdown">Select Teacher:</label>
    <select id="teacherDropdown"></select>

    <label for="loadType">Select Load:</label>
    <select id="loadType">
        <option value="main">Main Load</option>
        <option value="additional">Additional Load</option>
    </select>
</div>
<div class="table-container">
    <table>
        <thead id="subjectsTableHead"></thead>
        <tbody id="subjectsTableBody"></tbody>
    </table>
</div>

</body>
</html>